<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
    <link rel="stylesheet" href="css/sidemenu.css">
    <link rel="stylesheet" href="css/center.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/accordion.css">
    <link rel="stylesheet" href="css/pcbuild.css">
    <link rel="stylesheet" href="css/accordion.css">
    <link rel="stylesheet" href="css/end.css">
</head>
<body>

<div class="header">
  <h1>Montagem do PC</h1>
</div>

<div class="topnav">
  <a href="https://esgamabarros.pt/gbarros/"><img src="https://gllp2.github.io/pap/img/gmb.png" alt="GMB Logo" width="50" height="50"></a>
  <a href="https://gllp2.github.io/pap/englishmenu.html">Main Menu</a>
  <a href="https://gllp2.github.io/pap/about_en.html">About</a>
  <a href="https://gllp2.github.io/pap/language.html">Language</a>
</div>

<div class="row">
  <div class="column side">
    <img src="https://gllp2.github.io/pap/img/pc(page).jpg">
  </div>
  
  <div class="column middle">
    <h2>Assembly</h2>
    <h4>After we obtained the<a href="https://gllp2.github.io/pap/components.html">components</a> we need to "join" them for our own use of the PC.</h3>
    <h4>On this page I will demonstrate how you can assemble it yourself.</h3>
    <p style="color: rgb(255, 255, 255); background-color: red;">Note:<i> All images used on this page are not mine, you can see the links to these articles on the page <a href="https://gllp2.github.io/pap/credits.html"> credits</a></i>!!!</p>
  </div>
  
  <div class="column side">
    <img src="https://gllp2.github.io/pap/img/everything.jpg">
  </div>
</div>
<!--1ºacabada-->
<button class="accordion">Lets go!</button>
    <div class="panel">
<div class="row">
  <div class="column side">
    <img src="https://gllp2.github.io/pap/img/case.jpg" style="width: 250px; height: 290px;">
  </div>
  
  <div class="column middle">
    <h3>1º</h3><h2>The Box.</h2>
    <h4>Lets chose the box!</h4>
    <h4>The first thing you should do is place your box on a table or a clean and organized surface.
        The boxes vary in sizes and shapes, as do the components, for example, larger and smaller motherboards, in the case of the box,
        the size varies depending on the size of these components and the ventilation you want it to have.
    </h4>
  </div>
  
  <div class="column side">
    <img src="https://gllp2.github.io/pap/img/caseopen.jpg" style="width: 270px; height: 300px;">
  </div>
</div>
<!--fim-->

<div class="row">
  <div class="column side">
    
    </div>
  
  <div class="column middle">
    <h1>But let's get down to business!</h1>
</div>
<div class="column side">
  
  </div>
</div>
<!--fim-->

<div class="row">
  <div class="column side">
    <img src="https://gllp2.github.io/pap/img/cpu.jpg" style="width: 270px; height: 300px;">
  </div>
  
  <div class="column middle">
    <h3>2º</h3><h2>CPU.</h2>
    <h2><i>Note: You will need the motherboard in the next 4 steps!</i></h2>
    <div  style="background-color: red; color: white;"><h3>WARNING: </h3><h4><i>Be careful with the processor pins, they can bend or break if you press them too hard or if you drop them!!!!</i></h4></div>
    <h4>Take the motherboard out of the box and place it on top of the motherboard box or a mouse pad. Remove the black plastic protection from above the socket, press the lever and pull it to the side, letting it rise, and this way you open the socket for the CPU, as shown in the image below.</h4>
    <img src="https://gllp2.github.io/pap/img/opencpu.jpg" style="width: 250px; height: 250px;">
    <h4>Finally, you can open the CPU case, remove it </h4><h4 style="color: red;">Carefully </h4><h4>And align the CPU with the socket. When installing, do not force it! as the CPU must fit itself with all existing pin slots.</h4>
    <img src="https://gllp2.github.io/pap/img/insertingcpu.png" style="width: 250px; height: 250px;">
    <h4>If you do all these steps correctly, you will be able to close the socket in the same way you opened it.</h4>
  </div>
  
  <div class="column side">
  <img src="https://gllp2.github.io/pap/img/cpuabove.png" style="width: 270px; height: 300px;">
  </div>
</div>
<!--fim-->

<div class="row">
  <div class="column side">
    <img src="https://gllp2.github.io/pap/img/RAMsticks.jpg">
  </div>
  
  <div class="column middle">
    <h3>3º</h3><h2>RAM.</h2>
    <h4>To install RAM you need to "unlock" the slots or places where you can insert them.</h4>
    <h4>These slots may or may not have two safety tabs: one on one side or one on each side, both are opened in the same way</h4>
    <img src="https://gllp2.github.io/pap/img/lever.jpg" style="width: 400px; height: 250px;">
    <h4>When you want to place it, align the RAM parallel to the other slots and fit it, this should put the tabs in the same place when you press the RAM, ensuring it doesn't come out of the slot.</h4>
    <img src="https://gllp2.github.io/pap/img/slotram.jpg"style="width: 400px; height: 250px;">
    <h4>At the end of these steps, your RAM should look something like this:</h4>
    <img src="https://gllp2.github.io/pap/img/ramonmotherboard.jpg" style="width: 400px; height: 250px;">

  </div>
  
  <div class="column side">
    <img src="https://gllp2.github.io/pap/img/ramonmotherboard.jpg">
  </div>
</div>
<!--fim-->

<div class="row">
  <div class="column side">
    <img src="https://gllp2.github.io/pap/img/ssd.jpg">
  </div>
  
  <div class="column middle">
    <h3>4º</h3><h2>SSD.</h2>
    <h3>Note:</h3><h4><i>In this step we will use an M.2 type SSD</i></h4>
    <h4>Unscrew the protective screws on the M.2 slot you chose and remove the protective cover.</h4>
    <img src="https://gllp2.github.io/pap/img/capassd.jpg" style="width: 400px; height: 250px;">
    <h4>Then take your SSD out of the box and place it at a 45 degree angle in its slot until you hear a clicking noise.
        Push the SSD down, take the screw you removed from the cover and tighten it, Good! You managed to install the SSD!
    </h4>
    <img src="https://gllp2.github.io/pap/img/insertedssd.jpg" style="width: 400px; height: 250px;">
  </div>
  
  <div class="column side">
    <img src="https://gllp2.github.io/pap/img/ssd2.jpg"style="width: 300px; height: 240px;">
  </div>
</div>
<!--fim-->



<div class="row">
  <div class="column side">
  </div>
  
  <div class="column middle">
    <h3>5º</h3>
    <h2>Finally, the part where you can insert the motherboard into the box has arrived!</h2>
  </div>
  
  <div class="column side">
  </div>
</div>
<div class="row">
  <div class="column side">
  </div>
  
  <div class="column middle">
    <h4>First remove all the side panels.</h4>
    <img src="https://gllp2.github.io/pap/img/lateralpanels.jpg"style="width: 400px; height: 250px;">
    <h4>There are several box designs as mentioned before, but let's assume yours is more or less like this:</h4>
    <img src="https://gllp2.github.io/pap/img/insidecase.jpg" style="width: 400px; height: 250px;">
    <h4>To insert the motherboard in the correct space, align it with the correct screw space, then you can tighten them</h4>
    <h4>Don't forget to also align the side ports of the motherboard with the correct spaces on the box!</h4>
    <img src="https://gllp2.github.io/pap/img/alignment.jpg" style="width: 400px; height: 250px;">
  </div>
  
  <div class="column side">
  </div>
</div>

<!--fim-->

<div class="row">
  <div class="column side">
    <img src="https://gllp2.github.io/pap/img/cables.jpg" style="width: 300px; height: 240px;">
  </div>
  
  <div class="column middle">
    <h3>6º</h3><h2>Connect the cables</h2>
    <h4>In this part of the assembly, the best guide you can have is your motherboard's instruction manual.</h4>
    <h4>Despite this, what I can advise you is to be careful when connecting the babos, as they have pins that, despite being much more resistant than the CPU pins, are also fragile!</h4>
  </div>
  
  <div class="column side">
    <img src="https://gllp2.github.io/pap/img/manual.jpg" style="width: 300px; height: 240px;">
  </div>
</div>

<!--fim-->


<div class="row">
  <div class="column side">
    <img src="https://gllp2.github.io/pap/img/cpucooler.jpg" style="width: 300px; height: 240px;">
  </div>
  
  <div class="column middle">
    <h3>7º</h3><h2>Cooler of the CPU and Radiator</h2>
    <h4>In this part you will use screws, don't lose them!</h4>
    <h4>Once assembled, tip the computer to the side without scratching or damaging anything until you can see the opposite side of the motherboard from the one you were working on.</h4>
    <h4>Then, you can now remove all the screws and components from the cooler you purchased, and the radiator as well. In one of the bags, you have a "bracelet" that fits behind the motherboard. Take the screws, align the slots on the strap with those on the motherboard and tighten the screws.</h4>
    <img src="https://gllp2.github.io/pap/img/bracet.jpg" style="width: 400px; height: 250px;">
    <h4>Now let's add the cooler to the radiator. Take the remaining screws and place your right radiator on the table; With your other hand on the cooler, align the screw slots, and then you can put them together like the image below:</h4>
    <img src="https://gllp2.github.io/pap/img/joincoolerradiator.jpg" style="width: 400px; height: 250px;">
    <h4>Now it's simple. Grab the piece and align it with the slots in the box, tightening it.</h4>
    <img src="https://gllp2.github.io/pap/img/align.jpg" style="width: 400px; height: 250px;">
    <h4>Like this:</h4>
    <img src="https://gllp2.github.io/pap/img/screw.jpg" style="width: 400px; height: 250px;">
    <h4>Now turn your attention to the CPU (Processor). Take the thermal paste you bought and apply it on top of the processor, in a circle, like this:</h4>
    <img src="https://gllp2.github.io/pap/img/termalpaste.jpg" style="width: 400px; height: 250px;">
    <h4>Now we finish assembling the cooler head, the part that goes to the CPU.</h4>
    <h4>Once tightened in the box, the "body" of the cooler/radiator is assembled, then take the head and align it with the screw slots on the cpu, thus tightening the head and finishing this step.</h4>
    <img src="https://gllp2.github.io/pap/img/cooleralign.jpg" style="width: 400px; height: 250px;">
    <img src="https://gllp2.github.io/pap/img/coolerscrew.jpg" style="width: 400px; height: 250px;">
  </div>
  
  <div class="column side">
    <img src="https://gllp2.github.io/pap/img/radiator.jpg" style="width: 300px; height: 240px;">
  </div>
</div>
<!--fim-->

<div class="row">
  <div class="column side">
    <img src="https://gllp2.github.io/pap/img/cables.jpg" style="width: 300px; height: 240px;">
  </div>
  
  <div class="column middle">
    <h3>8º</h3><h2>Power Supply</h2>
    <h4>Start by removing the Power supply from the box and placing everything on the table. Then look at the instruction manual for the motherboard and power supply and at the end organize the cables you will need.</h4>
    <img src="https://gllp2.github.io/pap/img/cable.jpg" style="width: 400px; height: 250px;">
    <h4>After the cables are connected to the power supply, you can place it inside the box.</h4>
    <img src="https://gllp2.github.io/pap/img/powersupplystored.jpg" style="width: 400px; height: 250px;">
    <h4>Now that you have the power supply in the right place, it's time to connect all the cables you placed in the previous step to the motherboard.</h4>
    <img src="https://gllp2.github.io/pap/img/cablemanegment.jpg" style="width: 400px; height: 250px;">
  </div>
  
  <div class="column side">
    <img src="https://gllp2.github.io/pap/img/manual.jpg" style="width: 300px; height: 240px;">
  </div>
</div>

<!--fim-->


<div class="row">
  <div class="column side">
    <img src="https://gllp2.github.io/pap/img/wificard.jpg" style="width: 300px; height: 240px;">
  </div>
  
  <div class="column middle">
    <h3>9º</h3><h2>Wifi card</h2>
    <h3>If your motherboard has built-in WIFI, then this step is not for you.</h3>
    <h4>Remove one of your PCI express slots.</h4>
    <img src="https://gllp2.github.io/pap/img/pcislot.jpg" style="width: 400px; height: 250px;">
    <h4>Now align the video card in the slot you removed and tighten it.</h4>
    <h4>Turn the PC to the opposite side until you see the outside of the WiFi card and attach the antennas.</h4>
    <img src="https://gllp2.github.io/pap/img/wifiantena.jpg" style="width: 400px; height: 250px;">
    <h4>Finally, turn your attention inside the PC and connect the cables to the WiFi card.</h4>
    <img src="https://gllp2.github.io/pap/img/wificable.jpg" style="width: 400px; height: 250px;">
  </div>
  
  <div class="column side">
  </div>
</div>


<!--fim-->


<div class="row">
  <div class="column side">
    <img src="https://gllp2.github.io/pap/img/graphicscard4070.jpg" style="width: 300px; height: 240px;">
  </div>
  
  <div class="column middle">
    <h3>10º</h3><h2>Video card</h2>
    <h4>For this step you need to see how many PCI express slots you need to remove for the video card to fit.</h4>
    <h4>This step is simpler than it seems, you have to be careful. Take the video card and fit it into the slots next to the WiFi card, tightening them in the same way you did with the WIFI card:</h4>
    <img src="https://gllp2.github.io/pap/img/graphicsscrew.jpg" style="width: 400px; height: 250px;">
    <h4>Finally, connect the video card cables to the motherboard.</h4>
    <img src="https://gllp2.github.io/pap/img/graphicable.jpg" style="width: 400px; height: 250px;">
    <h3>Now you can finally Close your PC!</h3>
  </div>
  
  <div class="column side">
    <img src="https://gllp2.github.io/pap/img/graphicstitle.jpg" style="width: 300px; height: 240px;">
  </div>
</div>




























</div>
<bodyend>
  <div id="About">
      <h5>
          Editor: Gonçalo Laureano<br>
          Escola/School: Gama Barros<br>
          Turma/Class: 3ºPTIS<br>
          2024/2025
      </h5>
  </div>
  </bodyend>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
        var acc = document.querySelector('.accordion');
        var panel = document.querySelector('.panel');

        acc.addEventListener('click', function() {
            panel.style.display = panel.style.display === 'block' ? 'none' : 'block';
        });
    });
</script>
</body>
</html>