<!DOCTYPE html>
<html>
<head>
    <title>Credits</title>
    <link rel="stylesheet" href="css/menu.css">
    <style>
        img {
          border-radius: 50%;
        }
        </style>
</head>
<body style="background-color:rgb(188, 212, 209);">
    <ul>
        <li><a href="https://esgamabarros.pt/gbarros/"><img src="https://gllp2.github.io/pap/img/gmb.png"  alt="Error" width="50px" height="50px"></a></li>
        <li style="float:right; font-size: 20px; padding-top: 1%"><a href="https://gllp2.github.io/pap/about_en.html">Go Back</a></li>
      </ul>

      <h3 style="text-align: center;">Me</h3>
      <p style="text-align: center;">Hello! My name is Gonçalo Laureano, I'm 17 years old and I'm finishing the 12th grade. I enjoyed making this page 
        as i am interested in programming and everything related to technology and AI, 
        I have the goal of continuing to use programming on a daily basis, including to "play" with the programs and, if possible,
        In the future, work on the same.</p>
</body>
</html>